{
  "name": "Flappy Cat",
  "short_name": "Flappy Cat",
  "description": "A Flappy Bird game starring Dolly Purrton the Ragdoll cat",
  "start_url": "/flappy-cat/",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#4a90d9",
  "theme_color": "#f5c842",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
